{
  "name": "bonanza-gps",
  "version": "1.0.0",
  "description": "Bonanza Transportation web application with booking, payments, and reschedule features.",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nodemon api/**/*.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "build": "echo \"No build step required (static + API on Vercel)\" && exit 0",
    "start": "node api/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "bonanza",
    "transportation",
    "stripe",
    "booking",
    "vercel",
    "neon",
    "postgres"
  ],
  "author": "Luis Guerrero",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "stripe": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2023,
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "double"
      ]
    }
  },
  "prettier": {
    "singleQuote": false,
    "semi": true,
    "tabWidth": 2
  }
}
