{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/success", "destination": "/success.html" },
    { "source": "/cancel", "destination": "/cancel.html" },
    { "source": "/reschedule", "destination": "/reschedule.html" },
    { "source": "/reschedule-success", "destination": "/reschedule-success.html" },
    { "source": "/admin", "destination": "/admin_v2/index.html" }
  ]
}
